group 'com.saitoryc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("org.springframework:springloaded:1.2.7.RELEASE")
        classpath("com.h2database:h2:1.4.196")
        classpath("org.flywaydb:flyway-gradle-plugin:4.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

jar {
    baseName = 'fly-high'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.flywaydb:flyway-core:4.2.0")
    compile("mysql:mysql-connector-java")
    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:bootstrap:3.3.5")
    compile("org.projectlombok:lombok:1.14.8")
    compile("org.codehaus.groovy:groovy-all:2.3.1")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
}
